<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VELVO - Wear Your Vibe</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #111;
      color: #fff;
    }
    header {
      background: #000;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      color: #aaa;
    }
    section {
      padding: 3rem 1rem;
      text-align: center;
    }
    .hero {
      background: linear-gradient(90deg, #333, #111);
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .mockups img {
      width: 280px;
      height: auto;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(255,255,255,0.1);
    }
    .btn {
      display: inline-block;
      margin-top: 2rem;
      background: #fff;
      color: #000;
      padding: 0.8rem 2rem;
      border-radius: 30px;
      font-weight: bold;
      text-decoration: none;
    }
    footer {
      background: #000;
      padding: 2rem 1rem;
      text-align: center;
      color: #888;
    }
    .social a {
      margin: 0 1rem;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>VELVO</h1>
    <p>Wear Your Vibe. Made for Characters Like You.</p>
  </header>

  <section class="hero">
    <h2>🔥 Trending Now</h2>
    <div class="mockups">
      <img src="mockup1.png" alt="Brahmanandam Tee">
      <img src="mockup2.png" alt="Mass Look Tee">
      <img src="mockup3.png" alt="Native Swag Tee">
    </div>
    <a href="https://velvo.blinkstore.in" class="btn">Shop Now</a>
  </section>

  <section>
    <h2>Our Story</h2>
    <p>VELVO is a Telugu youth streetwear brand that blends bold comedy, nativity, and cinematic swag. We design tees that speak your language — unapologetic, iconic, and full of character. Founded by two passionate cinema-heads and meme lovers from Eluru, VELVO is not just a brand — it's a vibe.</p>
  </section>

  <section>
    <h2>Fan Reactions</h2>
    <p>"Iconic ra!" – Naveen</p>
    <p>"VELVO tees = mass + class!" – Bava</p>
  </section>

  <footer>
    <p>Follow Us</p>
    <div class="social">
      <a href="https://instagram.com/velvo_wear">Instagram</a>
      <a href="mailto:velvo.team@gmail.com">Email</a>
    </div>
    <p>&copy; 2025 VELVO. All rights reserved.</p>
  </footer>
</body>
</html>